<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c52a9039514d6390334856503daac7" Name="Diagram1">
        <EntityTypeShape EntityType="BoodschappenLijstjeModel.Categorie" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodschappenLijstjeModel.Lijst" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodschappenLijstjeModel.Lijst_Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodschappenLijstjeModel.Login" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodschappenLijstjeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BoodschappenLijstjeModel.FK__Product__Categor__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BoodschappenLijstjeModel.FK__Lijst__Login_ID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BoodschappenLijstjeModel.FK__Lijst_Pro__Lijst__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BoodschappenLijstjeModel.FK__Lijst_Pro__Produ__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>