<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c26d2b212224814967c9e577368e36f" Name="Diagram1">
        <EntityTypeShape EntityType="PR_r0740160Model.Categorie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR_r0740160Model.Lijst" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PR_r0740160Model.Lijst_Product" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PR_r0740160Model.Locatie" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR_r0740160Model.Login" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR_r0740160Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PR_r0740160Model.FK__Product__Categor__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PR_r0740160Model.FK__Lijst__Login_ID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PR_r0740160Model.FK__Lijst_Pro__Lijst__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PR_r0740160Model.FK__Lijst_Pro__Produ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PR_r0740160Model.FK__Product__Locatie__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>